<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Operator Aritmatika</title>
  </head>
  <body>
    <script>
      let hasil = 1 + 2; // ada operator aritmatika yang lain (-, +, /, *, **, %)
      document.writeln("1 + 2 = " + hasil );
      document.writeln("</br>");
      hasilAkhir = hasil + 1; // atau bisa ditulis hasil += 1 (semua operator tinggal di tambah sebelum =)
      // atau bisa juga pake hasil++ atau bisa juga hasil--
      document.writeln("kalau " + hasil + " + 1 maka = " + hasilAkhir );
    </script>
  </body>
</html>
